<html>
<head><title>HOBBY</title>

<link rel="icon" type="image/png" sizes="32x32" href="hobby.png">

</head>
<body>

<style>body {background-image: url('bg3.jpg');}</style>


<p style="font-size:300%;color:#ffd700;text-align:center;" font size=><b><i><u>HOBBIES</i></b></u></p>
<center><img src="hobby.png" width="200" height="200">
<br>
<br>
<br>

<CENTER><button onclick="document.location='#para1'">"LISTENING TO MUSIC"</button>
<button onclick="document.location='#para2'">"WATCHING DOCUMENTARIES"</button></CENTER>

<br>
<HR></HR>
<a name=para1><p style="font-size:300%;color:pink;text-align:center;" font size=>LISTENING TO MUSIC</p>
<embed src=STARBOY.mp3>
<BR>
<BR>

<br>
<HR></HR>

	<a name=para2><p style="font-size:300%;color:pink;text-align:center;" font size=>WATCHING DOCUMENTARIES</p>

<center>
<video width="800" height="700" controls>
  <source src="mp4.mp4" type="video/mp4">
  <source src="mp4.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>

<br>
<br>

<hr>
<br>
<br>

<center>
<a href=EXP.html>
<img src=prev.png width=20 height=18>|</a>

<button onclick="document.location='home.html'">HOME</button>
<button onclick="document.location='edu.html'">EDUCATION</button>
<button onclick="document.location='skill.html'">SKILL</button>
<button onclick="document.location='exp.html'">EXPERIENCE</button>

</center>

<br>
<br>
</body>

<footer>
<center><FONT COLOR=WHITE><p>Created by PERRY ULAK. © 2023</p></center>
</FONT COLOR=WHITE>
</footer>



</html>

